:root {
  --clr-prm-voilet: hsl(263, 55%, 52%);
  --clr-prm-gray: hsl(217, 19%, 35%);
  --clr-prm-gray-l: hsl(217, 19%, 35%, 0.5);
  --clr-prm-gray-xl: hsl(217, 19%, 35%, 0.7);
  --clr-prm-black: hsl(219, 29%, 14%);
  --clr-prm-white: hsl(0, 0%, 100%);
  --clr-prm-white-xl: hsla(0, 0%, 100%, 0.5);
  --clr-prm-white3: hsla(0, 0%, 100%, 0.7);
  --clr-bgc: gray;

  --clr-ntrl-gray: hsl(0, 0%, 81%);
  --clr-ntrl-blue: hsl(210, 46%, 95%);

  --fw-small: 500;
  --fw-big: 600;
}

html,
body {
  font-size: 0.8125rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--clr-bgc);
}
@media (min-width:800px) {
    .wrapper{
        width: 80%;
        margin: auto;
    }
    main {
      display: grid;
      grid-template-areas:
        "card1 card1 card2 card5"
        "card3 card4 card4 card5";
    }
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding-inline: 3rem;
  padding-block: 2rem;
  margin: 1rem;
  gap: 1.5rem;
  color: var(--clr-prm-white);
}
.card-id {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.card-id img {
  border-radius: 3rem;
  border: 2px solid var(--clr-prm-white-xl);
}
.card-id p {
  font-size: 1.5rem;
  line-height: 1.2rem;
}
.user-name {
  font-size: 1rem;
  color: var(--clr-prm-white-xl);
}
.card-header {
  font-size: 2rem;
}
.card-content {
  font-weight: var(--fw-small);
  font-size: 1.5rem;
  color: var(--clr-prm-white3);
}
.card-one {
  grid-area: card1;
  background-color: var(--clr-prm-voilet);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: 80%;
}
.card-two {
  grid-area: card2;
  background-color: var(--clr-prm-gray);
}
.card-three {
  grid-area: card3;
  background-color: var(--clr-prm-white);
  color: var(--clr-prm-gray);
}
.card-three .user-name,
.card-five .user-name {
  color: var(--clr-prm-gray-l);
}
.card-three .card-content,
.card-five .card-content {
  color: var(--clr-prm-gray-xl);
}

.card-four {
  grid-area: card4;
  background-color: var(--clr-prm-black);
}
.card-four img {
  border: 2px solid var(--clr-prm-voilet);
}
.card-five {
  grid-area: card5;
  background-color: var(--clr-prm-white);
  color: var(--clr-prm-gray);
}